:root{
   --main-color:#10cab7;
   --secondary-color:#2c4755;
   --section-padding:60px;
   --section-background:#f6f6f6;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;   
}
.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width:750px;
    }
}
/* Medium Screen */
@media (min-width: 992px){
    .container{
        width:970px;
    }
}
/* Large Screen */ 
@media (min-width: 1200px){
    .container{
        width:1170px;
    }
}
/* start header*/
.header{
    padding: 10px;
}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 6px;
}
.header .links .icons span{
    margin-bottom: 3px;
    background-color: #333;
    height: 2px;
}
.header .links .icons span:first-child{
width: 100%;
}
.header .links .icons span:nth-child(2){
  width: 60%;  
  transition: .4s;
}
.header .links .icons span:nth-child(3){
    width: 100%;
}
.header .links .icons span:hover{
    width: 100%;
  }
  .header .links ul{
    background-color: #eee;
    padding: 0;
    list-style: none;
    margin: 0;
    right: 0;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px) ;
    display: none;
    z-index: 3;
  }
  .header .links:hover ul{
display: block;
  }
  .header .links ul::before{
      content: " ";
      border-width:10px ;
border-style: solid;
border-color: transparent transparent #eee transparent;
position: absolute;
right: 5px;
top: -20px;
  }
  .header .links ul li a{
display: block;
padding: 15px;
text-decoration: none;
color: #333;
transition: .3s;
  }
  .header .links ul li a:hover{
      padding-left: 25px;
  }
  .header .links ul li:not(:last-child){
border-bottom: 1px solid #ddd;
  }
/* end header*/
/* start landing */
.landing{
    background-image: url(../images/photo-1549880433-e556bbd93270.jpg);
background-size:cover ;
height: calc(100vh - 44px);
position: relative;
}
.landing .text{
position: absolute;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
text-align: center;
}
.landing .text h1{
    color: #10cab7;
    font-weight:bold ;
    font-size: 50px;
}
.landing .text p{
    line-height: 1.8;
    font-size: 19px;
}
/* end landing */
/* start features */
.features{
    padding-top: 0px;
    padding-bottom: 15px;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    grid-gap: 20px;
    background-color: var(--section-background);
}
.features .container .feat{
    padding: 15px;
text-align: center;
}
.features .feat i{
    color: #10cab7;
}
.features .feat h3{
    margin: 30px 0;
font-weight: 800;
}
.features .feat p{
font-size: 17px;
line-height: 1.8;
color: #777;
}
/* end features */
.special-heading{
    margin: 0;
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}
.special-heading + p{
    text-align: center;
font-size: 20px;
margin: -30px 0 0;
color: #797979;
}
@media(max-width:767px){
    .special-heading{
font-size: 60px;
    }
}
@media(max-width:767px){
    .special-heading + p{
margin-top: -20px;    }
}
/*start services*/
.services{
    padding-top: 5px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 15px;
    margin-top: 35px;
    justify-content: center;
}
.services .services-content .svr{
margin-bottom: 40px;
display: flex;

}
@media(max-width:767px){
    .services .services-content .svr{
        display: flex;
    text-align: center;    
    flex-direction: column;
    }
}
.services .services-content .svr i{
    color:#10cab7 ;
align-items: center;
flex-basis: 60px;
}
.services .services-content .svr .text-itms{
    flex: 1;
}
.services .services-content .svr  i{
    width: 50px;
}
.services .services-content .svr .text-itms h3{
margin: 0 0 20px;
}
.services .services-content .svr .text-itms p{
    color: #444;
    font-weight: 300px;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    height: 400px;
    width: 280px;
} 
.services .services-content .image::before{
    content: " ";
    position: absolute;
   background-color:#2c4755 ;
   height: calc(100% + 100px);
   width: 100px;
   right: 0;
   top: -50px;
   z-index: -1;
}
@media(max-width:1000px){
    .s-image{
        display: none;
    }
}
/*end services*/
/*start portofolio*/
/* start portfolio*/
.portfolio{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    background-color:var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;

}
.portfolio .portfolio-content img{
   
    height: 200px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    width: 100%;
}
.portfolio .portfolio-content .card .info{
padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
margin: 0;
}
.portfolio .portfolio-content .card .info p{
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
/* end portfolio*/
/* staet about*/
.about{
    padding-top:var(--section-padding - 25px) ;
    padding-bottom:calc(var(--section-padding) +60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:973px){
    .about .about-content{
flex-direction: column;  
text-align: center; 
 }
}
.about .about-content .image{
    position: relative;
   height: 375px;
   width: 250px;
}
@media(max-width:973px){
    .about .about-content .image{
     margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 100%;
    height:90%;
}
.about .about-content .image::before{
content: " ";
position: absolute;
width: 100px;
height: calc(90% + 80px);
background-color: rgb(207, 205, 205);
top: -40px;
z-index: -1;
left: -15px;
}
.about .about-content .image::after{
content: " ";
position: absolute;
width: 120px;
height: 290px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
z-index: -1;
right: -157px;
top: -33px;
}
@media( max-width: 973px ){
.about .about-content .image::before,
.about .about-content .image::after{
display: none;
}
}
.about .about-content .text{
flex-basis: calc(100% - 481px);
}
.about .about-content .text p:first-of-type{
font-weight: bold;
border-color: var(--main-color);
display: inline-block;
line-height: 2;
}
.about .about-content .text hr{
width: 50%;
border-color: var(--main-color);
display: inline-block;
}
.about .about-content .text p:last-of-type{
line-height: 2;
color: #777;
}
/* end about*/
/*start contact*/
.contact .special-heading{
    margin: 0;
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}
.contact .special-heading+p{
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
    color: #797979;
}
.contact{
    padding-top:var(--section-padding - 25px) ;
    padding-bottom:calc(var(--section-padding) +60px);
    background-color:var(--section-background);
}
.contact .info{
    padding-top: 49px;
margin-left: 130px;
}
.contact .info .label{
    font-weight: bold;
    color: var(--secondary-color);
    font-size: 37px;
    margin-bottom: 7px;
    margin-top: 23px;
    letter-spacing: -2px;
}
.contact .info a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 33px;
    margin-left: 28px;
    letter-spacing: -3px;
    font-weight: 700;
    display: block;
}
.contact .info .social-media{
    margin-left: 30px;
    margin-bottom: -6px;
    font-size: 13px;
    display: flex;
    padding: 37px;
}
.contact .info .social-media i{
    margin-left: 21px;
    letter-spacing: 0px;
    margin-top: 1px;
    color: var(--secondary-color);
}
@media(max-width:767px)
{.contact .info .label,.contact .info a{
    font-size: 25px;
}
}
/*end contact*/
/*start footer*/
.footer{
    background-color: var(--secondary-color);
color: white;
padding: 30px 10px;
text-align: center;
font-size: 17px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/

